{
    "name": "pegs",
    "displayName": "PEGs",
    "description": "Allows for support of PEG Grammar Files.",
    "version": "0.0.5",
    "publisher": "theaustinseven",
    "repository": {
        "type": "git",
        "url": "https://github.com/npm/cli.git"
    },
    "engines": {
        "vscode": "^1.10.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "peg",
                "aliases": [
                    "PEG Grammar",
                    "peg"
                ],
                "extensions": [
                    ".peg",
                    ".peg.partial"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "peg",
                "scopeName": "source.peg",
                "path": "./syntaxes/peg.tmLanguage.json"
            }
        ]
    }
}
